<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Ricardo.evaluacion.ListaEstudiante">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/textViewmateria"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textViewnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Nombre:"
        android:textColor="#212121"
        android:textSize="24sp"
        android:layout_alignEnd="@+id/textViewcodigo" />

    <TextView
        android:id="@+id/textViewcodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Codigo: "
        android:textColor="#212121"
        android:textSize="24sp"
        android:layout_below="@+id/textViewnombre"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textViewmateria" />
    <TextView
        android:textColor="#212121"
        android:gravity="center"
        android:textSize="24sp"
        android:text=" Materia:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewcodigo"
        android:layout_alignParentStart="true"
        android:id="@+id/textViewmateria" />

</RelativeLayout>
